<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- metadata elements -->

    <style>

        .grey-text {
            color: grey;
            margin-bottom: 5px;
            margin: 7px;
            text-align: left;
            flex-direction: row;
            text-decoration: none;

        }

        .footer-format {
            list-style-type: none;
            position: fixed;
            bottom: 0;
            float: left;
            padding: 2px 1px;
            overflow: hidden;
            background-color: #f2f2f2;
        }

        footer ul {
            border-top: 1px solid #c2c2c2;
            padding: 5px;
        }

        .text-header {
            color: grey;
            padding-top: 0px;
            margin-left: 5px;
            text-decoration: none;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        li a,
        .Palestine_text {
            display: block;
            padding: 3px;
            margin:7px 12px;
        }

        header a:hover{
            text-decoration: underline;
        }

        .buttonStyle{
            padding: 10px; border: none;
            color:grey;
        }

       .buttonStyle:hover{
            border: 1px solid #c2c2c2;
        }

        footer li:hover{text-decoration: underline;}
           </style>

</head>

<body style="font-family: sans-serif;padding: 0;margin: 0; font-size: 14px;">

    <header>
        <br />
        <div style="float: right; text-decoration: none ; font-size: 15px; margin: 10px; ">
            <a  class="text-header" href="#"> Gmail </a>
            <a class="text-header" href="#">Images</a>
            <a style="color: grey;" class="icon-GoogleApp" href="#"><i class="fas fa-th" title="Google App"></i></a>
            <a style= "background:rgb(78, 78, 248) ; color: white; padding: 10px; text-decoration: none; margin: 20px;" class="Login_button" href="#"> Sign in </a>
        </div>


    </header>

    <div style="clear: both;"></div>

    <main>
        <!-- page contents -->
        <br/>
       
        <center>
            <img style="padding-top: 20vh;"
                src="https://www.google.ps/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
        </center>

        <center>
                <form action="">
                        <div style="border: 1px solid rgb(228, 225, 225);width: 500px; height: 40px;border-radius: 40px;">
                                <i class="fa fa-search" style="color:rgb(228, 225, 225) ;"></i>
                                <input style="width: 450px; height: 40px;border: none;" type="search" value="">
                        </div>
               
                <div style="padding: 10px ; margin: 10px">
                    <input class="buttonStyle"  type="button" value="Google Search ">
                    <input class="buttonStyle"  type="button" value="I'm Feeling Lucky">
                    <p>Google offered in: <a href="#">العربية</a> </p>
                </div>
            </form>
        </center>
    </main>


    <footer class="footer-format" style="color: grey; float: left;  ">


        <ul>
            <li class="Palestine_text">Palestine</li>
        </ul>

        <ul>
            <li style="float: left;"><a class="grey-text" href="#"> Advertising</a></li>
            <li style="float: left;"><a class="grey-text" href="#"> Business</a></li>
            <li style="float: left;"> <a class="grey-text" href="#">About</a> </li>
            <li style="float: left;"> <a class="grey-text" href="#">How Search works</a>
            
             <li style="float:right; "> <a class="grey-text" href="#"> Settings</a></li>
             <li style="float:right; "> <a class="grey-text" href="#"> Terms</a></li>
             <li style="float:right; "> <a class="grey-text" href="#"> Privacy</a></li>

        </ul>
    </footer>
</body>
</html>